#DOMAIN SERVICES REST
server.port=8085
server.context-path=/BsfPortalConsultaTransacciones

#ROOT
url.LocalHost=http://localhost:8085
rootContext='http://localhost:8085'
url.context=http://172.26.9.65:8288
domain.services=http://172.26.9.65:8288
domain.servicesU=http://172.26.9.65:9766
#domain.servicesU=http://172.26.9.65:8085#

#SERVICIOS EXTERNOS
url.Digitalizacion=http://172.26.9.65:8085/BsfPortalSucursalesDigitalizacion/
url.EditPF=http://172.26.9.65:8085/BsfPortalSucursalesPersonasFisicas/returnBusquedaPersonaFisica/
url.decrypt=/wsBsfOperacionesSucursales/decrypt
url.encrypt=/wsBsfOperacionesSucursales/encrypt
url.setRelacionDocTCB=/PersonasMorales/altaRelacionDocumentoPersona
url.consultaCatalogosPM=/PersonasMorales/consultaCatalogosPM
path.ConsultaRelacion=/wsBsfOperacionesSucursales/ConsultaRelacion/
path.ConsultaDocumento=/wsBsfDigitalizacion/ConsultaRelacionDocumento
path.RelacionDocumentoOperacion=/wsBsfDigitalizacion/InsertaRelacionDocumentoTCB
path.returnDigitalizacion=/BsfPortalConsultaTransacciones/documentoDigitalizado
path.wsBfsPersonasMorales=/wsBfsPersonasMorales
path.ConsultaDocumentosTCB=/PersonasMorales/consultaDocumentosRelacionados
path.ConsultaDatosSucursal=/wsBsfOperacionesSucursales/DatosCentro
path.encrypt=/wsBsfOperacionesSucursales/encrypt
path.decrypt=/wsBsfOperacionesSucursales/decrypt
path.ConsultaTipoId=/wsBsfPasivo/getIdIdentificacion/
path.AltaDocumentoTCB=/wsBsfBancaMovil/AltaDocumentos
rest.uri.wsBfsPersonasMorales.ConsultaCatalogo=/ConsultaCatalogo
	
#SERVICIOS PUBLICADOS
url.ConsultaNombre=/asBsfConsultaTransacciones/consultaDatosAcuerdo
url.ConsultaPrincipal=/asBsfConsultaTransacciones/consultaTransaccion
url.ConsultaBloqueos=/asBsfConsultaTransacciones/consultaBloqueos
url.ConsultaRetenciones=/asBsfConsultaTransacciones/consultaRetenciones
url.ConsultaAnotaciones=/asBsfConsultaTransacciones/consultaAnotaciones
url.ConsultaDetalleAnotacion=/asBsfConsultaTransacciones/consultaDetalleAnotacion

#MENSAJES
mensaje.errorServicioCliente= 'Ocurrió un error al consumir servicio de: '
mensajes.servicioInaccesible=Alg\u00FAn servicio est\u00E1 inaccesible, contacte al administrador.