parametros.parametro1=Este es el primer par\u00E1metro.
parametros.parametro2=Hola

url.LocalHost=http://localhost:8085
rootContext='http://localhost:8085'
url.context=http://172.26.9.65:8288
domain.services=http://172.26.9.65:8288
#-domain.servicesU=http://172.26.9.65:9766#
domain.servicesU=http://172.26.9.65:8085

url.Digitalizacion=http://172.26.9.65:8085/BsfPortalSucursalesDigitalizacion/
url.EditPF=http://172.26.9.65:8085/BsfPortalSucursalesPersonasFisicas/returnBusquedaPersonaFisica/

url.decrypt=/wsBsfOperacionesSucursales/decrypt
url.encrypt=/wsBsfOperacionesSucursales/encrypt

url.CriteriosBusquedaFisica=http://172.26.9.65:8085/BsfPortalSucursalesCriteriosBusqueda/

url.getLocalidad=/CatalogosTCBWeb/getLocalidad



url.difhoraria=/wsBsfChecador/DifHoraria


url.AltaEmpleadoIP=/wsBsfChecador/AltaEmpleadoIP
url.RegistraAsistencia=/wsBsfChecador/RegistraAsistencia
url.CarnetVacaciones=/wsBsfChecador/CarnetVacaciones
url.CarnetAsistencia=/wsBsfChecador/CarnetAsistencia

path.ConsultaRelacion=/wsBsfOperacionesSucursales/ConsultaRelacion/
path.ConsultaDocumento=/wsBsfDigitalizacion/ConsultaRelacionDocumento
path.RelacionDocumentoOperacion=/wsBsfDigitalizacion/InsertaRelacionDocumentoTCB
path.returnDigitalizacion=/BsfPortalConsultaTransacciones/documentoDigitalizado
path.AltaDocumentos=/PersonasFisicas/AltaDocumentos
path.wsBfsPersonasMorales=/wsBfsPersonasMorales
rest.uri.wsBfsPersonasMorales.ConsultaCatalogo=/ConsultaCatalogo

#DOMAIN SERVICES REST

#PATH SECURITY
	path.encrypt=/wsBsfOperacionesSucursales/encrypt
	path.decrypt=/wsBsfOperacionesSucursales/decrypt

server.port=8085
server.context-path=/BsfPortalConsultaTransacciones

	
#DOMAIN SERVICES REST DE LA U

url.getConsRiesgo=/PersonasMorales/consultaMedioAltoRiesgo
url.getAltPersMoral=/PersonasMorales/altaPersonaMoral
url.getAltRelPerfTransac=/PersonasMorales/altaRelacionesPerfilTransaccional
url.setRelacionDocTCB=/PersonasMorales/altaRelacionDocumentoPersona
#---------------URL SERVICIOS--------------#

url.altaPersonaMoral=/PersonasMorales/altaPersonaMoral
url.altaRelacionesPerfilTransaccional=/PersonasMorales/altaRelacionesPerfilTransaccional
url.altaRelacionDocumentoPersona=/PersonasMorales/altaRelacionDocumentoPersona
url.consultaPaisNacionalidad=/PersonasMorales/consultaPaisNacionalidad
url.consultaDocumentosRelacionados=/PersonasMorales/consultaDocumentosRelacionados
url.validaIdExterno=/PersonasMorales/validaIdExterno
url.consultaCatalogosPM=/PersonasMorales/consultaCatalogosPM
url.consultaMedioAltoRiesgo=/PersonasMorales/consultaMedioAltoRiesgo
url.consultaFechaRelacionPersonaPersona=/PersonasMorales/consultaFechaRelacionPersonaPersona
url.consultaCriterioBusqueda=/PersonasMorales/consultaCriterioBusqueda
url.consultaDatosPersonaMoral=/PersonasMorales/consultaDatosPersonaMoral
url.consultaCedulaBajoRiesgo=/PersonasMorales/consultaCedulaBajoRiesgo
url.consultaRelaciones=/PersonasMorales/consultaRelaciones
url.ConsultaFichaPersonaMoral=/PersonasMorales/ConsultaFichaPersonaMoral
url.consultaCedulaMedioAltoRiesgo=/PersonasMorales/consultaCedulaMedioAltoRiesgo
url.modificacionRelaciones=/PersonasMorales/modificacionRelaciones
url.consultaDatosPersonaFisica=/PersonasMorales/consultaDatosPersonaFisica
url.modificaDatosPersonaMoral=/PersonasMorales/modificaDatosPersonaMoral


path.ConsultaDocumentosTCB=/PersonasMorales/consultaDocumentosRelacionados
mensajes.servicioInaccesible=Alg\u00FAn servicio est\u00E1 inaccesible, contacte al administrador.
path.BajaDocumentoSQL=/wsBsfDigitalizacion/EliminacionRelacionDocumentos
path.BajaDocumento=/PersonasMorales/bajaRelacionDocumento
path.ConsultaDatosSucursal=/wsBsfOperacionesSucursales/DatosCentro

mensaje.errorServicioCliente= 'Ocurri\u00f3 un error al consumir servicio de: '
