parametros.parametro1=Este es el primer par\u00E1metro.
parametros.parametro2=Hola

url.LocalHost=http://localhost:8085
rootContext='http://localhost:8085'
url.context=http://172.26.9.65:8288
domain.services=http://172.26.9.65:8288
domain.servicesU=http://172.26.9.65:9766
#domain.servicesU=http://172.26.9.65:8085#

url.Digitalizacion=http://172.26.9.65:8085/BsfPortalSucursalesDigitalizacion/
url.EditPF=http://172.26.9.65:8085/BsfPortalSucursalesPersonasFisicas/returnBusquedaPersonaFisica/

url.decrypt=/wsBsfOperacionesSucursales/decrypt
url.encrypt=/wsBsfOperacionesSucursales/encrypt

url.CriteriosBusquedaFisica=http://172.26.9.65:8085/BsfPortalSucursalesCriteriosBusqueda/

url.getLocalidad=/CatalogosTCBWeb/getLocalidad



url.difhoraria=/wsBsfChecador/DifHoraria

url.ConsultaNombre=/asBsfConsultaTransacciones/consultaDatosAcuerdo

url.AltaEmpleadoIP=/wsBsfChecador/AltaEmpleadoIP
url.RegistraAsistencia=/wsBsfChecador/RegistraAsistencia
url.CarnetVacaciones=/wsBsfChecador/CarnetVacaciones
url.CarnetAsistencia=/wsBsfChecador/CarnetAsistencia

path.ConsultaRelacion=/wsBsfOperacionesSucursales/ConsultaRelacion/
path.ConsultaDocumento=/wsBsfDigitalizacion/ConsultaRelacionDocumento
path.RelacionDocumentoOperacion=/wsBsfDigitalizacion/InsertaRelacionDocumentoTCB
path.returnDigitalizacion=/BsfPortalConsultaTransacciones/documentoDigitalizado
path.AltaDocumentos=/PersonasFisicas/AltaDocumentos
path.wsBfsPersonasMorales=/wsBfsPersonasMorales
rest.uri.wsBfsPersonasMorales.ConsultaCatalogo=/ConsultaCatalogo

#DOMAIN SERVICES REST

#PATH SECURITY
	path.encrypt=/wsBsfOperacionesSucursales/encrypt
	path.decrypt=/wsBsfOperacionesSucursales/decrypt

server.port=8085
server.context-path=/BsfPortalConsultaTransacciones

	
#DOMAIN SERVICES REST DE LA U
url.setRelacionDocTCB=/PersonasMorales/altaRelacionDocumentoPersona
#---------------URL SERVICIOS--------------#
url.altaRelacionDocumentoPersona=/PersonasMorales/altaRelacionDocumentoPersona
url.consultaDocumentosRelacionados=/PersonasMorales/consultaDocumentosRelacionados
url.validaIdExterno=/PersonasMorales/validaIdExterno
url.consultaCatalogosPM=/PersonasMorales/consultaCatalogosPM



path.ConsultaDocumentosTCB=/PersonasMorales/consultaDocumentosRelacionados
mensajes.servicioInaccesible=Alg\u00FAn servicio est\u00E1 inaccesible, contacte al administrador.
path.ConsultaDatosSucursal=/wsBsfOperacionesSucursales/DatosCentro

mensaje.errorServicioCliente= 'Ocurrió un error al consumir servicio de: '
